﻿<Window x:Class="TP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP4"
        mc:Ignorable="d"
        Title="Vapeur Game Launcher" Height="600" Width="900">
    <Grid>
        <StackPanel Width="200" HorizontalAlignment="Left" Background="#FFB5B5B5">
            <Button x:Name="BtnChargerFichier" Content="CHARGER LES DONNÉES (CSV)" Margin="0,10,0,0" VerticalAlignment="Top" Click="BtnChargerFichier_Click" Width="197" Height="30"/>
            <Label Content="Rechercher selon le nom:" Margin="0,25,0,0"/>
            <TextBox Name="txtRecherche" Height="25"/>
            <Button x:Name="btnRecherche" Content="RECHERCHER" Margin="0,10,0,0" VerticalAlignment="Top"  Width="197" Height="30" Click="btnRecherche_Click"/>

            <ComboBox Name="CmbBoxRecherche" Margin="0,15,0,0"/>

           
            <ComboBox x:Name="CmbBoxJeux" Margin="0,50,0,0" Height="30" SelectionChanged="CmbBoxJeux_SelectionChanged">

            </ComboBox>
            <Button Name="btnVider" Content="VIDER" Margin="0,10,0,0" Height="30" Click="btnVider_Click"/>
            <Button x:Name="btnExporter" Content="SAVE (CSV)" Click="btnExporter_Click" Height="30" Margin="0,195,0,0"/>
            



        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="600" Margin="25,0,25,0">
            <Image Name="imgIcone" Source="/Images/Placeholder.jpg" Width="500" Panel.ZIndex="-1" HorizontalAlignment="Center" Height="275"/>
            <Button x:Name="btnModifierImage" Content="Modifier l'image" Click="btnModifierImage_Click" Height="30" Margin="75,15,75,25"/>
            
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="580">
                <StackPanel Width="285" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,5,0">
                    <TextBlock Width="140" HorizontalAlignment="Left" VerticalAlignment="Center">ID:</TextBlock>
                    <TextBox Name="TxtID" IsEnabled="False" Width="145" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="285" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Width="140" VerticalAlignment="Center" HorizontalAlignment="Left">Nom:</TextBlock>
                    <TextBox Name="txtNom" Width="145" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="580">
                <StackPanel Width="285" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,5,0">
                    <TextBlock Width="140" HorizontalAlignment="Left" VerticalAlignment="Center">Catégorie:</TextBlock>
                    <TextBox Name="txtCategorie" Width="145" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="285" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Prix ($):"/>
                    <TextBox Name="txtPrix" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="580">
                <StackPanel Width="285" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,5,0">
                    <TextBlock Width="140" VerticalAlignment="Center" HorizontalAlignment="Left">Date de sortie:</TextBlock>
                    <DatePicker Name="dprDate" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="285" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Note (/10):"/>
                    <TextBox Name="txtNote" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <CheckBox Name="chkAchete" Margin="0,10,0,0" HorizontalAlignment="Center">Acheté</CheckBox>
            <Button x:Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Height="30" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Window>
